apiVersion: v1
kind: Service
metadata:
  name: liberty-rest
  namespace: liberty-rest-dev
  labels:
    app: liberty-rest
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: liberty-rest
