apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-dev-spaces
  namespace: rhacm-policies
  labels:
    policy: dev-spaces
placementRef:
  name: openshift-clusters
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: dev-spaces
  kind: Policy
  apiGroup: policy.open-cluster-management.io