apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  generateName: demo-job-001
spec:
  tower_auth_secret: toweraccess
  job_template_name: INFRASTRUCTURE / Turn off IBM Community Grid
