apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: layers
  namespace: argocd
spec:
  project: layers-for-argo
  source:
    repoURL: https://github.com/marrober/layers-deployment.git
    targetRevision: HEAD
    path: application
  destination:
    server: https://kubernetes.default.svc
    namespace: layers-argo