apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-secret-creation-date
  namespace: rhacm-policies
  labels:
    policy: secret-creation-date
placementRef:
  name: hub-cluster
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: secret-creation-date
  kind: Policy
  apiGroup: policy.open-cluster-management.io
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
namespace: rhacm-policies
metadata:
  name: binding-secret-creation-date
  labels:
    policy: secret-creation-date
placementRef:
  name: hub-cluster
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: secret-creation-date
  kind: Policy
  apiGroup: policy.open-cluster-management.io
