apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: test
  namespace: rhacm-policies
  labels:
    policy: test
spec:
  remediationAction: enforce
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-test-1
        spec:
          severity: medium
          object-templates-raw: |   
            {{- range $ns:= (lookup "v1" "Namespace" "" "" "").items }}   
              {{- if (contains "aa" $ns.metadata.name) }}
            - complianceType: musthave 
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: {{ $ns.metadata.name }}
                  annotations:
                    mr: {{ (lookup "config.openshift.io/v1" "Infrastructure" "" "cluster" "").spec.platformSpec.type }}
              {{- end }}
            {{- end }}
          remediationAction: enforce
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-test-2
        spec:
          severity: medium
          object-templates-raw: |   
            {{- range $ns:= (lookup "v1" "Namespace" "" "" "").items }}
              {{- range $pods:= (lookup "v1" "Pod" $ns.metadata.name "" "").items }}   
                {{- if (contains "test-1-1szrvd-git-clone-pod" $pods.metadata.name) }}
            - complianceType: musthave 
              objectDefinition:
                apiVersion: v1
                kind: ConfigMap
                metadata:
                  name: {{ $ns.metadata.name }}
                  namespace: {{ $ns.metadata.name }}
                data: 
                  datablock.txt: | 
                    {{ $pods.metadata.managedFields }}
                {{- end }}      
              {{- end }}
            {{- end }}
          remediationAction: enforce