apiVersion: v1
kind: ConfigMap
metadata:
  name: step-list-images
  namespace: simple-pipeline-1
data:
  containerName: step-list-images
  containerImage: registry.redhat.io/rhel8/buildah@sha256:6a68ece207bc5fd8db2dd5cc2d0b53136236fb5178eb5b71eebe5d07a3c33d13
